APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+0a4qK4YM5QBPZEixXy+BP4KOJpIdLo6qeohvr/59Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=jkWJA0zfue
DB_USERNAME=jkWJA0zfue
DB_PASSWORD=l2flW56cS6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=kay@invalley.com
MAIL_PASSWORD=W1fy7tFCqBmrMaIK
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=help@invalley.com
MAIL_FROM_NAME=Invalley

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY23=6Lf7mM0UAAAAAAKhVetxjnsEdeKcJ3iznYYgzKzi
GOOGLE_RECAPTCHA_SECRET23=6Lf7mM0UAAAAABAS2faSDjnZbc8kcYARZA6tOv2X

GOOGLE_RECAPTCHA_KEY=6LeJFI8UAAAAANjW3HIraHrk5pl2v-fxLJlr7ydR
GOOGLE_RECAPTCHA_SECRET=6LeJFI8UAAAAANjW3HIraHrk5pl2v-fxLJlr7ydR